<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #contactText {
            text-align: center;
            margin: 50px auto 50px auto;
            width: 60%;
            border: 2px solid gray;
            padding: 15px;
            border-radius: 15px;
            background-color: rgb(240, 240, 240);
        }

        #contactIcons {
            width: 40%;
          margin: 50px auto 50px auto;
            text-align: center;

        }
        i{
            margin:10px;
        }

        .footer {
            border-top: thin solid rgb(26, 26, 26);
            padding: 10px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 class="display-4 text-center m-5">Contact</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid w-50">
            <a class="navbar-brand" href="index.html">Home</a>
            <a class="navbar-brand" href="projects.html">Projects</a>
            <a class="navbar-brand" href="contact.html">Contact</a>
        </div>
    </nav>
    <h3 id="contactText">If you have any questions, don't hesitate to contact me by the
        links below, and I will
        gladly talk to you.</h3>
    <div id="contactIcons">
        <a href="www.linkedin.com/in/kangkwon"><i class="fa fa-linkedin-square"
                style="font-size:32px"></i></a>
        <a href="mailto:kang.kwon@hotmail.com"><i class="fa fa-envelope"
                style="font-size:32px"></i></a>

    </div>
    <div>
        <p class="footer">"Opportunities don't happen, you create them." - Chris
            Grosser</a></p>
    </div>
</body>

</html>