<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

  
    </head>

    <body class="w-100 px-2 px-sm-2 px-md-2">
        <!--Menu for mobile-->
        <div class="d-block d-sm-none">
            <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Menu</button>
            <!--Vertical menu hidden-->
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
                aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <div class="d-flex align-items-start">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">



                            <button class=" btn btn-dark" id="v-pills-Australia-tab" data-bs-toggle="pill"
                                data-bs-target="#HomePage" type="button" role="tab" aria-controls="v-pills-HomePage-tab"
                                aria-selected="true">Home Page</button>

                            <button class="btn btn-dark" id="v-pills-ContactUs-tab" data-bs-toggle="pill"
                                data-bs-target="#ContactUs" type="button" role="tab"
                                aria-controls="v-pills-FeedBack-tab" aria-selected="false">ContactUs</button>

                            <button class="btn btn-dark" id="v-pills-FeedBack-tab" data-bs-toggle="pill"
                                data-bs-target="#FeedBack" type="button" role="tab" aria-controls="v-pills-FeedBack-tab"
                                aria-selected="false">Feedback</button>
                        </div>
                    </div>
                </div>

            </div>
            <!--end of vertical menu mobile-->
        </div>
        <!--end of menu mobile-->


        <!--header-->
        <div class="row col-12 ">
            <img src="" alt="">


        </div>



        <!--Menu others displays-->
        <div class="row col-12 d-none d-sm-block mx-2">
            <ul class="nav justify-content-end ">
                <li class="nav-item">
                    <a class="btn btn-dark" href="#">Home Page</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">History</a></li>
                            <li><a class="dropdown-item" href="#">Celebrity</a></li>
                            <li><a class="dropdown-item" href="#">Economy</a></li>
                            <li><a class="dropdown-item" href="#">Geography </a></li>
                            <li><a class="dropdown-item" href="#">Demography</a></li>
                            <li><a class="dropdown-item" href="#">Tourism</a></li>
                            <li><a class="dropdown-item" href="#">Culture</a></li>
                            <li><a class="dropdown-item" href="#">National Symbols</a></li>
                            <li><a class="dropdown-item" href="#">Gastronomy</a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="btn btn-dark" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-dark" href="#">Feedback</a>
                </li>

            </ul>
        </div>
        <!--end of menu others displays-->



        <!--Content for example. Another html file will be create to target -->
        <div class="tab-content col-sm-9 col-md-9 col-lg-10" id="v-pills-tabContent">








        </div>
        <!--HomePage content-->

        <!--end of Australia-->


    </body>

</html>